server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    index       index.php;
    root        /home/judge/eoj/web;

    location / {

    }
    
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|woff|woff2)$
    {
        expires      30d;
        error_log /dev/null;
        access_log off;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log off; 
    }

    location ~ \.php$ {
        fastcgi_index               index.php;
        fastcgi_pass                127.0.0.1:9000;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        client_max_body_size        80m;
        include                     fastcgi_params;
    }
}