#Database Config
OJ_HOST_NAME=127.0.0.1
OJ_USER_NAME=root
OJ_PASSWORD=root
OJ_DB_NAME=jol
OJ_PORT_NUMBER=3306
#CPU cores Config
OJ_RUNNING=1
#Query Interval/UDP timeout
OJ_SLEEP_TIME=1
#Multi-Judger Task Divider
OJ_TOTAL=1
OJ_MOD=0
#Java and Other VM language bonus
OJ_JAVA_TIME_BONUS=2
OJ_JAVA_MEMORY_BONUS=64
#JVM Compiler Settings
OJ_JAVA_XMS=-Xms64M
OJ_JAVA_XMX=-Xmx128M
#Similarity Tester from Dick Grune
OJ_SIM_ENABLE=0
#Using HTTP for distributed judgers
OJ_HTTP_JUDGE=0
# HUSTOJ
OJ_HTTP_BASEURL=http://127.0.0.1/JudgeOnline
OJ_HTTP_APIPATH=/admin/problem_judge.php
OJ_HTTP_LOGINPATH=/login.php
# HUSTOJ 2.0 (pigeon oj)
#OJ_HTTP_BASEURL=http://127.0.0.1:8080
#OJ_HTTP_APIPATH=/api/judge
#OJ_HTTP_LOGINPATH=/api/judge_login
OJ_HTTP_USERNAME=admin
OJ_HTTP_PASSWORD=admin
OJ_HTTP_DOWNLOAD=1

#Using Redis for solutions queue
OJ_REDISENABLE=0
OJ_REDISSERVER=127.0.0.1
OJ_REDISPORT=6379
OJ_REDISAUTH=123456
OJ_REDISQNAME=eoj
#Judge all test data even solution fails 
OJ_OI_MODE=1
#Using /dev/shm as working directory
OJ_SHM_RUN=0
#Using the longest case of test as final time 
OJ_USE_MAX_TIME=0
#Judge TLE by total time 
OJ_TIME_LIMIT_TO_TOTAL=1
#Judge only listed languages,encoded in const.inc.php array
OJ_LANG_SET=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
#Using Chroot to prevent compile time attack (#include</dev/random>)
OJ_COMPILE_CHROOT=1
#Jump some middle status update for faster judge
OJ_TURBO_MODE=0
#Bigger setting Slow down time on fast CPU, smaller setting Speed up time on slow CPU
OJ_CPU_COMPENSATION=1.0
#Using UDP for submission notification
OJ_UDP_ENABLE=1
OJ_UDP_SERVER=127.0.0.1
OJ_UDP_PORT=1536
#Let Python Free
OJ_PYTHON_FREE=0
#allow NOIP using data.in as input file
OJ_COPY_DATA=0
#use docker to contain judge_client, run "sudo bash docker.sh" in /home/judge/src/install
OJ_USE_DOCKER=0
#use docker interal judge_client to judge
OJ_INTERNAL_CLIENT=0
#set the name of judger
OJ_JUDGER=LOCAL

#use next two lines to overide C/C++ standard
#OJ_CC_STD=-std=c99
#OJ_CPP_STD=-std=c++17
#OJ_CC_OPT=-O2

#OJ_PY_BIN=/home/judge/py3/bin/python3